MoneyFamDestopApp/UI/Pages/Family/FamilyPage.xaml

<Page x:Class="MoneyFamDestopApp.UI.Pages.Family.FamilyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyFamDestopApp.UI.Pages.Family"
      mc:Ignorable="d" 
      xmlns:Goals="clr-namespace:MoneyFamDestopApp.UI.UserControllers"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FamilyPage" Background="#F7F7F9">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="20,35,20,0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="lblFamily" FontFamily="Montserrat" FontWeight="Bold" FontSize="28" />
                    <Label x:Name="lblOwner" FontFamily="Montserrat" Foreground="#757575" FontWeight="Medium" FontSize="12" />
                </StackPanel>
                <Label x:Name="lblCMembers" FontFamily="Montserrat" FontWeight="Bold" FontSize="20" Margin="320,0,0,0" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="20,0,0,20">
                <ListView  x:Name="lsvItems" SelectionChanged="lsvItems_SelectionChanged" BorderThickness="0" Background="#F7F7F9">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="720" Padding="10" Margin="0,10,0,0" Background="#fff" CornerRadius="15" Height="80">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                        <Label Content="{Binding FullName}" Width="300" FontFamily="Montserrat"  FontWeight="SemiBold" FontSize="18" />
                                        <Label Content="Участник семьи" FontFamily="Inter" Foreground="#757575" FontWeight="Regular" FontSize="12" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,30,0" Grid.Column="1">
                                        <Border Margin="15,0,0,0" Height="20" Width="85" Background="#F44336" CornerRadius="10" >
                                            <Label Content="участник" FontSize="12" Foreground="#fff" Margin="0" Padding="20,0,0,0" />
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Column="2">
                                        <Label Content="{Binding Login}" FontFamily="Montserrat"  FontWeight="SemiBold" FontSize="18" />
                                        <Label Content="Логин" FontFamily="Inter" Foreground="#757575" FontWeight="Regular" FontSize="12" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,-50,0,0">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#F7F7F9" BorderThickness="0" x:Name="lsvGoals">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Goals:TargetFamUC Margin="0,15,20,0" item="{Binding }"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#EEEDF2">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="25">
                <Label Margin="0,90,0,0" Content="Редактировать" FontFamily="Montserrat"  FontWeight="SemiBold" FontSize="18" />
                <StackPanel>
                    <Label Margin="0,15,0,0"  Content="Название" FontFamily="Montserrat"  FontWeight="SemiBold" FontSize="12" Foreground="#686868"/>
                    <TextBox x:Name="tbxTitle" BorderThickness="0" Height="30" Padding="5">
                        <TextBox.Resources>
                            <Style  TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Margin="0,5,0,0"  Content="Ключ" FontFamily="Montserrat"  FontWeight="SemiBold" FontSize="12" Foreground="#686868"/>
                    <TextBox BorderThickness="0"  x:Name="tbxKey" Height="30" Padding="5">
                        <TextBox.Resources>
                            <Style  TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Margin="0,5,0,0"  Content="Действует" FontFamily="Montserrat"  FontWeight="SemiBold" FontSize="12" Foreground="#686868"/>
                    <Border Background="#fff" BorderThickness="0" CornerRadius="7" Padding="10,5" Height="30">
                        <ComboBox x:Name="cmbItem"  Style="{StaticResource ComboBoxSelectedItem}" SelectedValuePath="Tag" >
                            <ComboBoxItem Tag="True" Content="Да"></ComboBoxItem>
                            <ComboBoxItem Tag="True" Content="Нет"></ComboBoxItem>
                        </ComboBox>
                    </Border>
                    <Button Margin="0,10,0,0" x:Name="btnSave" Click="btnSave_Click"   Content="Сохранить" Height="30" BorderThickness="0" Foreground="#fff" Background="#179DE3">
                        <Button.Resources>
                            <Style  TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
