MoneyFamDestopApp/UI/Pages/Family/WelcomeFamilyPage.xaml

<Page x:Class="MoneyFamDestopApp.UI.Pages.Family.WelcomeFamilyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyFamDestopApp.UI.Pages.Family"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomeFamilyPage" Background="#F7F7F9">

    <Grid>
        <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="У вас нет своей семьи, тогда создайте ее!" FontFamily="Montserrat" FontWeight="Bold" FontSize="22"/>
            <Border Margin="45,20,0,0" Background="#fff" Width="260" Height="45" CornerRadius="15">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnCreateFamily"
							Click="btnCreateFamily_Click"
							Content="Создать семью" Background="#fff" BorderThickness="0" Height="20" Margin="10,0,0,0" FontFamily="Montserrat"  FontWeight="Medium" FontSize="14" />
                    <Image Source="\Resources\Images\arrow.png" Margin="85,0,0,0" Width="35"/>
                </StackPanel>
            </Border>
            <Label Content="У вас есть семья? Найдите ее!" FontFamily="Montserrat" FontWeight="SemiBold" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="tbxTitle" BorderThickness="0" Height="30" Margin="0,10,0,0" Padding="5">
                <TextBox.Resources>
                    <Style  TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Border Margin="45,20,0,0" Background="#fff" Width="260" Height="45" CornerRadius="15">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnSearchFamily"
							Click="btnSearchFamily_Click"
							Content="Найти семью" Background="#fff" BorderThickness="0" Height="20" Margin="10,0,0,0" FontFamily="Montserrat"  FontWeight="Medium" FontSize="14" />
                    <Image Source="\Resources\Images\arrow.png" Margin="85,0,0,0" Width="35"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
