MoneyFamDestopApp/UI/Windows/RegistrationWindow.xaml

<Window x:Class="MoneyFamDestopApp.UI.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyFamDestopApp.UI.Windows"
        mc:Ignorable="d"
        Title="MoneyFam"  Background="#EEEDF2" WindowStartupLocation="CenterScreen" Height="725" Width="425" ResizeMode="NoResize" Icon="/Resources/Images/MoneyFam.jpg">
    <Grid>
        <StackPanel Margin="35">
            <Label Content="Регистрация" HorizontalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold" FontSize="28" Margin="0,25,0,25" />
            <Label Content="Фамилия" FontFamily="Montserrat" FontSize="16"/>
            <TextBox x:Name="tbxSurname" Padding="10"  Height="35" BorderThickness="0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label FontFamily="Montserrat" Content="Имя"  FontSize="16" Margin="0,15,0,0"/>
            <TextBox x:Name="tbxName" Padding="10" Height="35" BorderThickness="0" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label FontFamily="Montserrat" Content="Отчество"  FontSize="16" Margin="0,15,0,0"/>
            <TextBox x:Name="tbxPatronymic" Padding="10" Height="35" BorderThickness="0" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label FontFamily="Montserrat" Content="Логин"  FontSize="16" Margin="0,15,0,0"/>
            <TextBox x:Name="tbxLogin" Padding="10" Height="35" BorderThickness="0" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <StackPanel>
                <Label FontFamily="Montserrat" Content="Пароль"  FontSize="16" Margin="0,15,0,0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbxPassword" Grid.Row="0" Padding="10" Height="35" BorderThickness="0" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <PasswordBox Grid.Row="0" x:Name="pswPassword" BorderThickness="0" Padding="10" Height="35">
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="7" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="border" CornerRadius="7"
													BorderBrush="{TemplateBinding BorderBrush}"
													BorderThickness="{TemplateBinding BorderThickness}"
													Background="{TemplateBinding Background}"
													SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <CheckBox x:Name="chShowPassword" Click="chShowPassword_Click"  Margin="0,5,0,0"/>
                <Label Content="показать пароль" FontFamily="Montserrat" FontSize="12"/>
            </StackPanel>
            <Button x:Name="btnSignUp" Height="35" Background="#97B9FF" BorderThickness="0" Foreground="#fff" FontSize="16" Click="btnSignUp_Click"  Content="Регистрация" Margin="0,15,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
			<Button x:Name="btnBack" Height="35" Background="#97B9FF" BorderThickness="0" Foreground="#fff" FontSize="16" Click="btnBack_Click"  Content="Назад" Margin="0,15,0,0">
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="15"/>
					</Style>
				</Button.Resources>
			</Button>
		</StackPanel>
    </Grid>
</Window>
