MoneyFamDestopApp/UI/UserControllers/TargetFamUC.xaml

<UserControl x:Class="MoneyFamDestopApp.UI.UserControllers.TargetFamUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyFamDestopApp.UI.UserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Border Background="#fff" Width="210" Height="220" CornerRadius="15" Padding="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblDate" Content="21.04.2024" FontSize="12" FontFamily="Inter" Foreground="#757575"/>
                    <Border Margin="35,0,0,0" Height="20" Width="85" Background="#179DE3" CornerRadius="10" >
                        <Label Content="семья" FontSize="12" Foreground="#fff" Margin="0" Padding="25,0,0,0" />
                    </Border>
                </StackPanel>
                <TextBlock Height="41" x:Name="lblTitle" TextWrapping="Wrap" Margin="0,10,0,0" Text="Купить новый смартфон" FontSize="16" FontFamily="Montserrat"  FontWeight="SemiBold"/>
                <TextBlock x:Name="lblUser" TextWrapping="Wrap" Margin="0,15,0,0" Foreground="#757575" Text="user" FontSize="12" FontFamily="Montserrat"  FontWeight="Medium"/>
                <TextBlock  Height="45" x:Name="lblDescription" TextWrapping="Wrap" Margin="0,15,0,0" Foreground="#757575" Text="Собираюсь приобрести последнюю модель iPhone" FontSize="12" FontFamily="Montserrat"  FontWeight="Medium"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,7,0,0">
                    <Label x:Name="lblCurrentCount"    FontFamily="Inter" FontSize="18" />
                    <Label x:Name="lblAmount" FontFamily="Inter" FontSize="14" VerticalAlignment="Bottom" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
