MoneyFamDestopApp/UI/Pages/Home/AddEdit/SpendingPage.xaml

<Page x:Class="MoneyFamDestopApp.UI.Pages.Home.AddEdit.SpendingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyFamDestopApp.UI.Pages.Home.AddEdit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpendingPage" Background="#F7F7F9">

    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Margin="20,35,20,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Траты" FontFamily="Montserrat" FontWeight="Bold" FontSize="28" />
                    <Label x:Name="lblPage" FontFamily="Montserrat" FontWeight="Bold" FontSize="24" Margin="550,0,0,0" />
                </StackPanel>
                         <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                    <ComboBox x:Name="cmbItemPeriod" SelectionChanged="cmbItemPeriod_SelectionChanged"  SelectedIndex="0"  Style="{StaticResource ComboBoxPeriodSelectedItem}" FontFamily="Montserrat" Foreground="#757575" FontWeight="Medium" FontSize="12" DisplayMemberPath="DateTimeFormat" />
                    <Image Source="\Resources\Images\arrowdown.png" Margin="7,-5,0,0" Opacity="0.5" Width="17"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Margin="20,0,0,20">
				<Label FontFamily="Montserrat" Foreground="#757575" FontWeight="Medium" Margin="0,150,0,0" HorizontalAlignment="Center" Content="На данный момент у Вас нет трат" x:Name="lblEmpty" FontSize="28" />
				<ListView SelectionChanged="lsvItems_SelectionChanged" x:Name="lsvItems" BorderThickness="0" Background="#F7F7F9">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="670" Padding="10" Margin="0,10,0,0" Background="#fff" CornerRadius="15" Height="80">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                        <Label Content="{Binding Note}" Width="300" FontFamily="Montserrat"  FontWeight="SemiBold" FontSize="18" />
                                        <Label Content="{Binding Category.Title}" FontFamily="Inter" Foreground="#757575" FontWeight="Regular" FontSize="12" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="30,0,70,0" Grid.Column="1">
                                        <Border Margin="35,0,0,0" Height="20" Width="85" Background="#F44336" CornerRadius="10" >
                                            <Label Content="личное" FontSize="12" Foreground="#fff" Margin="0" Padding="20,0,0,0" />
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="30,0,0,0" Grid.Column="2">
                                        <Label Content="{Binding AmountStr}" FontFamily="Montserrat"  FontWeight="SemiBold" FontSize="18" />
                                        <Label Content="{Binding DateCompletionStr}" FontFamily="Inter" Foreground="#757575" FontWeight="Regular" FontSize="12" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,-50,0,0">
                <Button x:Name="btnLeft" Click="btnLeft_Click" Margin="230,0,0,0" Width="27" Background="#F7F7F9" BorderThickness="0">
                    <Image x:Name="img1" Source="\Resources\Images\arrowleft.png" Margin="0" Width="25"/>
                </Button>
                <Label x:Name="lblCount"  FontFamily="Montserrat" Margin="70,0,70,0"  FontWeight="Bold" FontSize="16" />
                <Button x:Name="btnRight" Click="btnRight_Click"  Width="27" Background="#F7F7F9" BorderThickness="0">
                    <Image x:Name="img2" Source="\Resources\Images\arrow.png" Margin="0" Width="25"/>
                </Button>
            </StackPanel>
        </Grid>
            <Grid Grid.Column="1" Background="#EEEDF2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="25">
                <Label Margin="0,90,0,0" Content="Добавить новый траты" FontFamily="Montserrat"  FontWeight="SemiBold" FontSize="18" />
                <StackPanel>
                    <Label Margin="0,15,0,0"  Content="Наименование" FontFamily="Montserrat"  FontWeight="SemiBold" FontSize="12" Foreground="#686868"/>
                    <TextBox x:Name="tbxTitle" BorderThickness="0" Height="30" Padding="5">
                        <TextBox.Resources>
                            <Style  TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Margin="0,5,0,0"  Content="Сумма" FontFamily="Montserrat"  FontWeight="SemiBold" FontSize="12" Foreground="#686868"/>
                    <TextBox BorderThickness="0" PreviewTextInput="tbxAmount_PreviewTextInput"  x:Name="tbxAmount" Height="30" Padding="5">
                        <TextBox.Resources>
                            <Style  TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Margin="0,5,0,0"  Content="Категория" FontFamily="Montserrat"  FontWeight="SemiBold" FontSize="12" Foreground="#686868"/>
                    <Border Background="#fff" BorderThickness="0" CornerRadius="7" Padding="10,5" Height="30">
                        <ComboBox x:Name="cmbItem"  Style="{StaticResource ComboBoxSelectedItem}" DisplayMemberPath="Title" SelectedValuePath="Id" />
                    </Border>
                    <Button Margin="0,10,0,0" x:Name="btnSave" Click="btnSave_Click" Content="Сохранить" Height="30" BorderThickness="0" Foreground="#fff" Background="#179DE3">
                        <Button.Resources>
                            <Style  TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
