MoneyFamDestopApp/UI/Pages/Home/AddEdit/СategoriesPage.xaml

<Page x:Class="MoneyFamDestopApp.UI.Pages.Home.AddEdit.СategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyFamDestopApp.UI.Pages.Home.AddEdit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="СategoriesPage" Background="#F7F7F9">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="20,35,20,0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                <Label Content="Категории" FontFamily="Montserrat" FontWeight="Bold" FontSize="28" />
                <Label Content="за все время" FontFamily="Montserrat" Foreground="#757575" FontWeight="Medium" FontSize="12" />
                </StackPanel>
                <Label x:Name="lblPage" FontFamily="Montserrat" FontWeight="Bold" FontSize="24" Margin="450,0,0,0" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="20,0,0,20">
                <ListView SelectionChanged="lsvItems_SelectionChanged"  x:Name="lsvItems" BorderThickness="0" Background="#F7F7F9">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="670" Padding="10" Margin="0,10,0,0" Background="#fff" CornerRadius="15" Height="80">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                        <Label Content="{Binding Title}" Width="300" FontFamily="Montserrat"  FontWeight="SemiBold" FontSize="18" />
                                        <Label Content="{Binding UserName}" FontFamily="Inter" Foreground="#757575" FontWeight="Regular" FontSize="12" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="30,0,70,0" Grid.Column="1">
                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="180,0,0,0" Grid.Column="2">
                                        <Image Source="\Resources\Images\category.png" Margin="0,5,0,0" Width="45"/></StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,-50,0,0">
                <Button x:Name="btnLeft" Click="btnLeft_Click"  Margin="230,0,0,0" Width="27" Background="#F7F7F9" BorderThickness="0">
                    <Image x:Name="img1" Source="\Resources\Images\arrowleft.png" Margin="0" Width="25"/>
                </Button>
                <Label x:Name="lblCount"   FontFamily="Montserrat" Margin="70,0,70,0"  FontWeight="Bold" FontSize="16" />
                <Button x:Name="btnRight" Click="btnRight_Click"  Width="27" Background="#F7F7F9" BorderThickness="0">
                    <Image x:Name="img2" Source="\Resources\Images\arrow.png" Margin="0" Width="25"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#EEEDF2">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="25">
                <Label Margin="0,90,0,0" Content="Добавить категорию" FontFamily="Montserrat"  FontWeight="SemiBold" FontSize="18" />
                <StackPanel>
                    <Label Margin="0,15,0,0"  Content="Наименование" FontFamily="Montserrat"  FontWeight="SemiBold" FontSize="12" Foreground="#686868"/>
                    <TextBox x:Name="tbxTitle" BorderThickness="0" Height="30" Padding="5">
                        <TextBox.Resources>
                            <Style  TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Margin="0,10,0,0" x:Name="btnSave" Click="btnSave_Click"  Content="Сохранить" Height="30" BorderThickness="0" Foreground="#fff" Background="#179DE3">
                        <Button.Resources>
                            <Style  TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="0,10,0,0" x:Name="btnDel" Click="btnDel_Click" Background="#F00" Content="Отключить" Height="30" BorderThickness="0" Foreground="#fff" >
                        <Button.Resources>
                            <Style  TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
